{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Corpus: Persuasion by Jane Austen 1818\
Tokenizer: nltk.sent_tokenize()\
POS Tagger: t2 from lab lecture\
Resulting Frequencies:\
NN 18917\
IN 10220\
DT 7155\
, 7024\
PRP 6993\
RB 5495\
VBD 4913\
CC 3778\
JJ 3777\
. 3654\
VB 3424\
TO 2776\
PRP$ 2416\
VBN 2093\
MD 1878\
NNP 1854\
: 1591\
NNS 1302\
VBP 1298\
VBG 1248\
'' 946\
VBZ 727\
`` 682\
WDT 631\
POS 468\
CD 450\
WRB 424\
WP 417\
JJR 293\
RP 280\
EX 240\
RBR 203\
JJS 191\
RBS 70\
UH 55\
WP$ 21\
PDT 14\
NNPS 2\
}